//10. Дан массив ненулевых целых чисел размера N. Проверить, чередуются ли в нем положительные и отрицательные числа.
//Если чередуются, то вывести 0, если нет, то вывести порядковый номер первого элемента, нарушающего закономерность.
#include <stdio.h>

int main() {
    int N = 5;
    int arr[5] = {1, -2, 3, -4, 5};
    
    int nomer_oshibki = 0;  // 0 если ошибок нет
    
    for (int i = 1; i < N; i++) {
        //текущая и предыдущая цифра должны быть РАЗНЫХ знаков
        if ((arr[i] > 0 && arr[i-1] > 0) || (arr[i] < 0 && arr[i-1] < 0)) {
            nomer_oshibki = i + 1;
            break;  // нашли ошибку - выходим
        }
    }
    
    printf("Ошибка из-за цифры номер: %d\n", nomer_oshibki);
    return 0;
}
