//10. Описать процедуру Swap(X, Y), меняющую содержимое переменных 
//X и Y (X и Y — вещественные параметры, являющиеся одновременно входными и выходными). 
//С ее помощью для данных переменных A, B, C, D последовательно поменять содержимое следующих пар: A и B, C и D, B и C 
//и вывести новые значения A, B, C, D.
#include <stdio.h>
    
void Swap(float *X, float *Y) {
    float temp = *X;
    *X = *Y;
    *Y = temp;
}

int main() {
    float A = 1.6, B = 2.5, C = 3.8, D = 4.3;
    
    printf("Было: A=%.1f, B=%.1f, C=%.1f, D=%.1f\n", A, B, C, D);
    
    Swap(&A, &B);  
    Swap(&C, &D);   
    Swap(&B, &C);  
    
    printf("Стало: A=%.1f, B=%.1f, C=%.1f, D=%.1f\n", A, B, C, D);
    
    return 0;
}
