//10 Дано трехзначное число. Используя одну операцию деления нацело, вывести первую цифру данного числа (сотни).
#include <stdio.h>

int main() {
    int число = 256;
    
    int сотни = число / 100;
    
    printf("Число: %d\n", число);
    printf("Первая цифра: %d\n", сотни);
    
    return 0;
}
