//10. Даны две переменные целого типа: A и B. Если их значения не равны, то присвоить каждой переменной сумму этих значений, а если равны, то присвоить переменным нулевые значения. Вывести новые значения переменных A и B.
#include <stdio.h>

int main() {
    int A = 5;
    int B = 8;
    
    printf("Было: A=%d, B=%d\n", A, B);
    
    if (A != B) {
        int sum = A + B;
        A = sum;
        B = sum;
    } else {
        A = 0;
        B = 0;
    }
    
    printf("Стало: A=%d, B=%d\n", A, B);
    
    return 0;
}
