// 10. Дано целое число N >0. Найти значение выражения 1.1 − 1.2+ 1.3 − ...(N слагаемых, знаки чередуются). Условный оператор не использовать.
#include <stdio.h>

int main() {
    int кол_слагаемых = 5;      
    double сумма = 0;                
    int счётчик;                     
    
    for (счётчик = 1; счётчик <= кол_слагаемых; счётчик++) { 
        double число = 1.0 + счётчик * 0.1;
        int знак = (счётчик % 2 == 1) ? 1 : -1;  //выбираю знак по чётности
        сумма = сумма + знак * число;         
    }
    
    printf("Результат: %.2f\n", сумма);
    return 0;
}
