//10. Дано целое число N > 1. Найти наибольшее целое число K, при котором выполняется неравенство 3^K < N.
#include <stdio.h>

int main() {
    int N = 10;
    int K = 0;
    int Y = 1;  // 3^k ; k=0
    
    while (Y < N) {
        Y = Y * 3;  // 3^1, 3^2, 3^3...
        K = K + 1;
    }
    
    // Нужен предыдущий K, где Y ещё было < N
    K = K - 1;
    
    printf("Для N=%d: максимальный K=%d\n", N, K);
    printf("3^%d < %d\n", K, N);
    
    return 0;
}
